\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{2540403}{-1865858}
\pgfsyspdfmark {pgfid4}{9956433}{4055561}
\oddpage@label{1}{20}
\pgfsyspdfmark {pgfid1}{2442138}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\oddpage@label{2}{20}
\pgfsyspdfmark {pgfid3}{35037931}{5813485}
\pgfsyspdfmark {pgfid8}{34949728}{4055561}
\oddpage@label{3}{21}
\pgfsyspdfmark {pgfid6}{4120349}{49583690}
\oddpage@label{4}{21}
\pgfsyspdfmark {pgfid7}{36716142}{5813485}
