\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{4218614}{-1865858}
\pgfsyspdfmark {pgfid7}{34949728}{4055561}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid4}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{9}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{9}\abspage{1}\mdf@pagevalue{9}}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid1}{3915828}{28874207}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{9}\abspage{1}\mdf@pagevalue{9}}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid2}{3915828}{22495085}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{9}\abspage{1}\mdf@pagevalue{9}}
\oddpage@label{3}{9}
\pgfsyspdfmark {pgfid3}{3915828}{11458717}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid6}{36716142}{5813485}
\pgfsyspdfmark {pgfid12}{9956433}{4055561}
\oddpage@label{8}{10}
\pgfsyspdfmark {pgfid10}{2442138}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operaciones con matrices}{10}{subsection.1.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{2}\mdf@pagevalue{10}}
\oddpage@label{6}{10}
\pgfsyspdfmark {pgfid8}{2237617}{34969344}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{10}\abspage{2}\mdf@pagevalue{10}}
\oddpage@label{7}{10}
\pgfsyspdfmark {pgfid9}{2237617}{18041983}
\oddpage@label{9}{10}
\pgfsyspdfmark {pgfid11}{35037931}{5813485}
\pgfsyspdfmark {pgfid16}{34949728}{4055561}
\oddpage@label{11}{11}
\pgfsyspdfmark {pgfid14}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{11}\abspage{3}\mdf@pagevalue{11}}
\oddpage@label{10}{11}
\pgfsyspdfmark {pgfid13}{3915828}{18428806}
\oddpage@label{12}{11}
\pgfsyspdfmark {pgfid15}{36716142}{5813485}
\pgfsyspdfmark {pgfid21}{9956433}{4055561}
\oddpage@label{15}{12}
\pgfsyspdfmark {pgfid19}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{12}\abspage{4}\mdf@pagevalue{12}}
\oddpage@label{13}{12}
\pgfsyspdfmark {pgfid17}{2237617}{20302378}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generando algunas matrices}{12}{subsection.1.2}}
\oddpage@label{16}{12}
\pgfsyspdfmark {pgfid20}{35037931}{5813485}
\pgfsyspdfmark {pgfid25}{34949728}{4055561}
\oddpage@label{18}{13}
\pgfsyspdfmark {pgfid23}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{13}\abspage{5}\mdf@pagevalue{13}}
\oddpage@label{17}{13}
\pgfsyspdfmark {pgfid22}{3915828}{28749797}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algunos comandos interesantes}{13}{subsection.1.3}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 184}}\page{13}\abspage{5}\mdf@pagevalue{13}}
\oddpage@label{14}{13}
\pgfsyspdfmark {pgfid18}{20418246}{15715260}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesando una foto}{13}{section.2}}
\oddpage@label{19}{13}
\pgfsyspdfmark {pgfid24}{36716142}{5813485}
\pgfsyspdfmark {pgfid29}{9956433}{4055561}
\oddpage@label{21}{14}
\pgfsyspdfmark {pgfid27}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-10}{\default{2}\page{14}\abspage{6}\mdf@pagevalue{14}}
\oddpage@label{20}{14}
\pgfsyspdfmark {pgfid26}{2237617}{15630340}
\oddpage@label{22}{14}
\pgfsyspdfmark {pgfid28}{35037931}{5813485}
\pgfsyspdfmark {pgfid33}{34949728}{4055561}
\oddpage@label{24}{15}
\pgfsyspdfmark {pgfid31}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-11}{\default{\caption@xref {??}{ on input line 265}}\page{15}\abspage{7}\mdf@pagevalue{15}}
\oddpage@label{23}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantallazo de la salida al ejecutar el programa\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{15}{Pantallazo de la salida al ejecutar el programa\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid30}{3915828}{19782369}
\oddpage@label{25}{15}
\pgfsyspdfmark {pgfid32}{36716142}{5813485}
