\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid5}{2540403}{-1956370}
\pgfsyspdfmark {pgfid7}{9956433}{4055561}
\oddpage@label{4}{16}
\pgfsyspdfmark {pgfid4}{2442138}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{16}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 11}}\page{16}\abspage{1}\mdf@pagevalue{16}}
\oddpage@label{1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuber\IeC {\'\i }as TOM\textcopyright \tmspace  +\thinmuskip {.1667em} PVC-0 de Molecor.\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{16}{Tuberías TOM\textcopyright \, PVC-0 de Molecor.\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{18740035}{38514490}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades}{16}{section.2}}
\oddpage@label{5}{16}
\pgfsyspdfmark {pgfid6}{35037931}{5813485}
\pgfsyspdfmark {pgfid11}{34949728}{4055561}
\oddpage@label{7}{17}
\pgfsyspdfmark {pgfid9}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 32}}\page{17}\abspage{2}\mdf@pagevalue{17}}
\oddpage@label{2}{17}
\pgfsyspdfmark {pgfid2}{3915828}{43756191}
\@writefile{toc}{\contentsline {section}{\numberline {3}Las ventajas del PVC TOM\textcopyright Orientado}{17}{section.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 43}}\page{17}\abspage{2}\mdf@pagevalue{17}}
\oddpage@label{3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flexibilidad.\relax }}{17}{figure.caption.3}}
\newlabel{fig:1}{{2}{17}{Flexibilidad.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid3}{27019112}{28400205}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 60}}\page{17}\abspage{2}\mdf@pagevalue{17}}
\oddpage@label{6}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PVC-Orientado, PVC-Orientado TOM\textcopyright y PVU.\relax }}{17}{figure.caption.4}}
\newlabel{fig:1}{{3}{17}{PVC-Orientado, PVC-Orientado TOM\textcopyright y PVU.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid8}{23718931}{9721170}
\oddpage@label{8}{17}
\pgfsyspdfmark {pgfid10}{36716142}{5813485}
\pgfsyspdfmark {pgfid15}{9956433}{4055561}
\oddpage@label{10}{18}
\pgfsyspdfmark {pgfid13}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 74}}\page{18}\abspage{3}\mdf@pagevalue{18}}
\oddpage@label{9}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acopio y Acoplo de las tuber\IeC {\'\i }as\relax }}{18}{figure.caption.5}}
\newlabel{fig:1}{{4}{18}{Acopio y Acoplo de las tuberías\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid12}{18740035}{35339696}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalaci\IeC {\'o}n}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Las tuber\IeC {\'\i }as TOM\textcopyright \tmspace  +\thinmuskip {.1667em} PVC-0 de Molecor en \IeC {\'A}ngola}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Un par de conceptos t\IeC {\'e}cnicos}{18}{section.6}}
\oddpage@label{11}{18}
\pgfsyspdfmark {pgfid14}{35037931}{5813485}
\bibstyle{plain}
\pgfsyspdfmark {pgfid18}{34949728}{4055561}
\oddpage@label{12}{19}
\pgfsyspdfmark {pgfid16}{4120349}{49583690}
\oddpage@label{13}{19}
\pgfsyspdfmark {pgfid17}{36716142}{5813485}
