\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linkfluids}
\citation{linkfluids}
\pgfsyspdfmark {pgfid3}{4218614}{-1865858}
\pgfsyspdfmark {pgfid5}{34949728}{4055561}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid2}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluidos e fluxo de fluidos}{3}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 34}}\page{3}\abspage{1}\mdf@pagevalue{3}}
\oddpage@label{1}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0a}{{1a}{3}{Película de sabão iluminada\relax }{figure.caption.1}{}}
\newlabel{sub@fig:0a}{{a}{3}{Película de sabão iluminada\relax }{figure.caption.1}{}}
\newlabel{fig:0b}{{1b}{3}{Deslocamento de viscosidade\relax }{figure.caption.1}{}}
\newlabel{sub@fig:0b}{{b}{3}{Deslocamento de viscosidade\relax }{figure.caption.1}{}}
\newlabel{fig:0b}{{1c}{3}{Bolhas em detergente puro\relax }{figure.caption.1}{}}
\newlabel{sub@fig:0b}{{c}{3}{Bolhas em detergente puro\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens de comportamento de fluidos extra\IeC {\'\i }das de \cite  {linkfluids}\relax }}{3}{figure.caption.1}}
\newlabel{fig:test}{{1}{3}{Imagens de comportamento de fluidos extraídas de \cite {linkfluids}\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{3915828}{28552172}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid4}{36716142}{5813485}
\citation{white}
\pgfsyspdfmark {pgfid10}{9956433}{4055561}
\oddpage@label{5}{4}
\pgfsyspdfmark {pgfid8}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equa\IeC {\c c}\IeC {\~a}o de Continuidade}{4}{section.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 108}}\page{4}\abspage{2}\mdf@pagevalue{4}}
\oddpage@label{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fluido em movimento num tubo\relax }}{4}{figure.caption.2}}
\newlabel{fig:2}{{2}{4}{fluido em movimento num tubo\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid7}{2237617}{20259781}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid9}{35037931}{5813485}
\citation{white}
\pgfsyspdfmark {pgfid15}{34949728}{4055561}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid13}{4120349}{49583690}
\newlabel{EqContinuidad}{{2.2}{5}{Equação de Continuidade}{equation.2.2}{}}
\newlabel{eq:radio}{{2.3}{5}{Equação de Continuidade}{equation.2.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{5}\abspage{3}\mdf@pagevalue{5}}
\oddpage@label{7}{5}
\pgfsyspdfmark {pgfid11}{3915828}{11654121}
\oddpage@label{10}{5}
\pgfsyspdfmark {pgfid14}{36716142}{5813485}
\pgfsyspdfmark {pgfid18}{9956433}{4055561}
\oddpage@label{11}{6}
\pgfsyspdfmark {pgfid16}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 180}}\page{6}\abspage{4}\mdf@pagevalue{6}}
\oddpage@label{8}{6}
\newlabel{fig:0a}{{3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:0a}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:0b}{{3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:0b}{{b}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A evolu\IeC {\c c}\IeC {\~a}o da superf\IeC {\'\i }cie da \IeC {\'a}gua a sair da torneira.\relax }}{6}{figure.caption.3}}
\newlabel{fig:3}{{3}{6}{A evolução da superfície da água a sair da torneira.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid12}{2237617}{33090695}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equa\IeC {\c c}\IeC {\~a}o de Bernoulli}{6}{section.3}}
\newlabel{eqEx}{{3.1}{6}{Equação de Bernoulli}{equation.3.1}{}}
\newlabel{eqEc}{{3.2}{6}{Equação de Bernoulli}{equation.3.2}{}}
\oddpage@label{12}{6}
\pgfsyspdfmark {pgfid17}{35037931}{5813485}
\pgfsyspdfmark {pgfid22}{34949728}{4055561}
\oddpage@label{14}{7}
\pgfsyspdfmark {pgfid20}{4120349}{49583690}
\newlabel{eqEp}{{3.3}{7}{Equação de Bernoulli}{equation.3.3}{}}
\newlabel{eqBernoulli}{{3.5}{7}{Equação de Bernoulli}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canos}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Canos horizontais}{7}{subsubsection.3.1.1}}
\newlabel{eqBernoulli2}{{3.6}{7}{Canos horizontais}{equation.3.6}{}}
\oddpage@label{15}{7}
\pgfsyspdfmark {pgfid21}{36716142}{5813485}
\bibstyle{plain}
\bibdata{catenaria}
\bibcite{linkfluids}{1}
\bibcite{white}{2}
\pgfsyspdfmark {pgfid25}{9956433}{4055561}
\oddpage@label{16}{8}
\pgfsyspdfmark {pgfid23}{2442138}{49583690}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Porque \IeC {\'e} que no \IeC {\'u}ltimo piso n\IeC {\~a}o "chega t\IeC {\~a}o forte" a \IeC {\'a}gua ao duche?}{8}{subsubsection.3.1.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 252}}\page{8}\abspage{6}\mdf@pagevalue{8}}
\oddpage@label{13}{8}
\pgfsyspdfmark {pgfid19}{18740035}{31641476}
\oddpage@label{17}{8}
\pgfsyspdfmark {pgfid24}{35037931}{5813485}
