This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: matematicaseningenieria.aux
The style file: plain.bst
Database file #1: catenaria.bib
Warning--empty publisher in linkfluids
Warning--empty year in linkfluids
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4162 characters,
and the built_in function-call counts, 447 in all, are:
= -- 35
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 23
:= -- 82
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 12
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 19
(There were 2 warnings)
