<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> 
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" 
xmlns:pdf="http://www.adobe.com/pdf/1.3/"> 
<pdf:Trapped>False</pdf:Trapped> 
<pdf:GTS_PDFXVersion>PDF/X-1:2001</pdf:GTS_PDFXVersion> 
<pdf:GTS_PDFXConformance>PDF/X-1a:2001</pdf:GTS_PDFXConformance> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xap="http://ns.adobe.com/xap/1.0/"> 
<xap:CreateDate>2014-03-11T10:21:42+01:00</xap:CreateDate> 
<xap:CreatorTool>pdfTeX</xap:CreatorTool> 
<xap:ModifyDate>2014-03-11T10:21:42+01:00</xap:ModifyDate> 
<xap:MetadataDate>2014-03-11T10:21:42+01:00</xap:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
<pdf:Trapped>False</pdf:Trapped> 
<pdf:Keywords>pdfTeX</rdf:li><rdf:li>PDF/X-1a</rdf:li><rdf:li>PDF/A-b</pdf:Keywords> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title> 
<rdf:Alt> 
<rdf:li xml:lang="x-default">Sample LaTeX input file</rdf:li> 
</rdf:Alt> 
</dc:title> 
<dc:description> 
<rdf:Alt> 
<rdf:li xml:lang="x-default"></rdf:li> 
</rdf:Alt> 
</dc:description> 
<dc:creator> 
<rdf:Bag> 
<rdf:li>LaTeX project team</rdf:li> 
</rdf:Bag> 
</dc:creator> 
<dc:subject> 
<rdf:Bag> 
<rdf:li>pdfTeX</rdf:li><rdf:li>PDF/X-1a</rdf:li><rdf:li>PDF/A-b</rdf:li> 
</rdf:Bag> 
</dc:subject> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"> 
<xapMM:DocumentID>uuid:5BACE58A-64F4-5E80-ADDC-32860B0B3093</xapMM:DocumentID> 
<xapMM:InstanceID>uuid:4EC4326B-3076-5F53-E59C-7301AEB731B8</xapMM:InstanceID> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
