<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> 
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" 
xmlns:pdf="http://www.adobe.com/pdf/1.3/"> 
<pdf:Trapped>False</pdf:Trapped> 
<pdf:GTS_PDFXVersion>PDF/X-1:2001</pdf:GTS_PDFXVersion> 
<pdf:GTS_PDFXConformance>PDF/X-1a:2001</pdf:GTS_PDFXConformance> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xap="http://ns.adobe.com/xap/1.0/"> 
<xap:CreateDate>2014-03-11T10:17:19+01:00</xap:CreateDate> 
<xap:CreatorTool>pdfTeX</xap:CreatorTool> 
<xap:ModifyDate>2014-03-11T10:17:19+01:00</xap:ModifyDate> 
<xap:MetadataDate>2014-03-11T10:17:19+01:00</xap:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
<pdf:Trapped>False</pdf:Trapped> 
<pdf:Keywords></pdf:Keywords> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title> 
<rdf:Alt> 
<rdf:li xml:lang="x-default"></rdf:li> 
</rdf:Alt> 
</dc:title> 
<dc:description> 
<rdf:Alt> 
<rdf:li xml:lang="x-default"></rdf:li> 
</rdf:Alt> 
</dc:description> 
<dc:creator> 
<rdf:Bag> 
<rdf:li></rdf:li> 
</rdf:Bag> 
</dc:creator> 
<dc:subject> 
<rdf:Bag> 
<rdf:li></rdf:li> 
</rdf:Bag> 
</dc:subject> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"> 
<xapMM:DocumentID>uuid:427CD411-9266-1174-17F1-91F0A7709B9D</xapMM:DocumentID> 
<xapMM:InstanceID>uuid:FDFFC486-F447-0673-7D64-329FFCF0C4E4</xapMM:InstanceID> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
